{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "open-seo",
  "main": "src/server.ts",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "workflows": [
    {
      "name": "site-audit-workflow",
      "binding": "SITE_AUDIT_WORKFLOW",
      "class_name": "SiteAuditWorkflow",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "37ae0842275b4108a0c6dacb0968c024",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "open-seo",
      "database_id": "0ccad114-6688-439b-b09a-cf14d5d27a0f",
      "migrations_dir": "drizzle",
    },
  ],
  "r2_buckets": [
    {
      "bucket_name": "open-seo",
      "binding": "R2","preview_bucket_name": "open-seo",
    },
  ],
}
